.search-title {
    font-size: 24px;
    margin: 25px 0;
    font-weight: 500;
    color: #f39c12;
    text-align: center;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 420px;
    margin: 0 auto 30px;
    background: rgba(40, 40, 40, 0.6);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


.search-input,
.search-select {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #fff;
    transition: all 0.3s;
}

.search-input:focus,
.search-select:focus {
    outline: none;
    background-color: #3a3a3a;
    box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.5);
}


.search-button {
    padding: 12px 25px;
    margin: 15px 0;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #f39c12;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.search-button:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
}


/* 无搜索结果提示 */
.no-search-results {
    color: #f39c12;
    background: rgba(40, 40, 40, 0.6);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}




/* 搜索结果样式 */
.movie-container {
    width: calc(33.33% - 30px);
    /* 确保每行显示三个 */
    text-align: center;
    padding: 10px;
    transition: all 0.3s;
    margin-bottom: 5px;
}

.movie-container:hover {
    transform: translateY(-5px);
}

.movie-container img {
    width: 100px;
    height: 150px;
    cursor: pointer;
    display: block;
    margin: 0 auto 10px;
    transition: all 0.3s;
    object-fit: cover;
}

.movie-container img:hover {
    transform: scale(1.05);
}

.movie-container p {
    font-size: 14px;
    margin: 8px 0;
    color: #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#search-imglist {
    display: block;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
    margin-top: 10px;
}